<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATG.Sandbox.Model\ATG.Sandbox.Model.csproj" />
    <ProjectReference Include="..\ATG.Sandbox.Service\ATG.Sandbox.Service.csproj" />
  </ItemGroup>

</Project>
