<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ATG.Sandbox\ATG.Sandbox.Model\ATG.Sandbox.Model.csproj" />
    <ProjectReference Include="..\ATG.Sandbox.Domain\ATG.Sandbox.Domain.csproj" />
  </ItemGroup>

</Project>
