# ATG.Sandbox

./: ATG.Sandbox.sln  README.md
ATG.Sandbox.App/: ATG.Sandbox.App.csproj  Program.cs
ATG.Sandbox.Domain/: Order.cs
ATG.Sandbox.Domain/Repositories/: IOrderRepository.cs
ATG.Sandbox.Model/: ATG.Sandbox.Model.csproj  OrderQueueModel.cs  OrderResultModel.cs  QueueResult.cs
ATG.Sandbox.Model/Transformation/: OrderTransformation.cs
ATG.Sandbox.Repository/: ATG.Sandbox.Repository.csproj
ATG.Sandbox.Repository/Context/: PersistentContext.cs
ATG.Sandbox.Repository/Order/: OrderRepository.cs
ATG.Sandbox.Service/: ATG.Sandbox.Service.csproj
ATG.Sandbox.Service/Order/: IOrderService.cs  OrderService.cs
ATG.Sandbox.Service/Queue/: IQueueService.cs  QueueService.cs
ATG.Sandbox.Test/: ATG.Sandbox.Test.csproj  OrderTest.cs
ATG.Sandbox.Web/: ATG.Sandbox.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
ATG.Sandbox.Web/ClientApp/app/: app.shared.module.ts
ATG.Sandbox.Web/ClientApp/app/components/home/: home.component.html
ATG.Sandbox.Web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
ATG.Sandbox.Web/ClientApp/app/components/order/: order.component.html  order.component.ts
ATG.Sandbox.Web/ClientApp/app/model/: order.model.ts  orderResult.model.ts
ATG.Sandbox.Web/ClientApp/app/services/: order.service.ts
ATG.Sandbox.Web/Controllers/: ControllerBase.cs  HomeController.cs  OrderController.cs  SampleDataController.cs
ATG.Sandbox.Web/Views/: _ViewImports.cshtml
ATG.Sandbox.Web/Views/Shared/: _Layout.cshtml
ATG.Sandbox.Web/wwwroot/css/: bootstrap-notify.css
